<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
    .main{
        margin:30px;
        border:3px solid;
        border-bottom: 30px solid;
height:300px;
width:220px;
overflow: hidden;

    }
    textarea{
        height:110px;
        width: 216px;

    }
    #edit:hover{
       Color:red;
       cursor:pointer;
       border-radius:300px;
       /* height:25px;
       width:25px; */
       /* display: block;
       margin: auto; */

       
    }
    #delete:hover{
        Color:red;
       cursor:pointer;
       border-radius:300px;
    }
.hidden{
    display: none;
}
#main_container{
  
    height: 90vh;
  max-width:100vw;
    display: flex;
    flex-wrap: wrap;
}

</style>
<link rel="shortcut icon" href="https://fontawesome.com/icons/note" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Keep!</title>
  </head>

  <body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0  h1" style="color: white; display: block;
          margin: auto;">Keep!</span>
        </div>
      </nav>
      <div class="container ">
        <div class="col-md-40 text-center  ">
            <button type="button" id="addnotes_button" class="btn btn-secondary">Add note</button>
        </div>
        
    </div>  
    <div id="main_container">

        </div>   
   
     <!-- <div class="main">
        <i class="fa-solid fa-pen-to-square mx-2" onclick="idden()" id="edit"></i>
        <i class="fa-solid fa-trash-can mx-2"id="delete"></i>
          <div class="cont "></div>
          <textarea></textarea>
      </div> -->
      
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="index.js">
 

</script>
  </body>
</html>
